# survey-service-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: google-cloud.yml
.run/: [DEV] SurveyServiceBackendApplication.run.xml  [PROD] SurveyServiceBackendApplication.run.xml
_doc/: documentation.md  presentation.md  response-example.json  survey-example.json
_http/: survey-service-requests.postman_collection.json
infrastructure/: config.auto.tfvars  main.tf  variables.tf
src/main/appengine/: app.yaml
src/main/kotlin/clc/: SurveyServiceBackendApplication.kt
src/main/kotlin/clc/inbound/: SurveyController.kt  SurveyEvaluationController.kt  SurveyResponseController.kt  UserController.kt
src/main/kotlin/clc/outbound/: SurveyRepository.kt  SurveyResponseRepository.kt  UserRepository.kt
src/main/kotlin/clc/shared/: Question.kt  Survey.kt  SurveyPostRequestDto.kt  SurveyResponse.kt  User.kt
src/main/kotlin/clc/shared/dto/: CreateSurveyRequestDto.kt  CreateSurveyResponseRequestDto.kt  CreateUserRequestDto.kt  SurveyDto.kt  SurveyResponseDto.kt  UserDto.kt
src/main/kotlin/clc/shared/mapper/: DomainToDtoMapper.kt  DtoToDomainMapper.kt
src/main/resources/: application-dev.properties  application-prod.properties  application-terraprod.properties  bootstrap-prod.properties
src/test/kotlin/clc/: SurveyServiceBackendApplicationTests.kt
