spring.data.mongodb.uri=mongodb+srv://clc3-survey-mongodb:${sm://projects/662427771210/secrets/survey-mongo-db-dev-password}@clc3-survey-mongodb-dev.7lh8lxk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=clc3-survey-mongodb

spring.cloud.gcp.sql.database-name=clc3-survey-postgres-dev
spring.cloud.gcp.sql.instance-connection-name=clc3-survey-s2110454008:europe-west3:clc3-survey-postgres

spring.datasource.username=postgres
spring.datasource.password=${sm://projects/662427771210/secrets/survey-postgres-db-password}
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

# api docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html