spring.data.mongodb.uri=mongodb+srv://clc3-survey-mongodb:${sm://projects/662427771210/secrets/survey-mongo-db-password}@clc3-survey-mongodb.8o1bogy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=clc3-survey-mongodb

spring.cloud.gcp.sql.database-name=clc3-survey-postgres
spring.cloud.gcp.sql.instance-connection-name=clc3-survey-s2110454008:europe-west3:clc3-survey-postgres

spring.datasource.username=postgres
spring.datasource.password=${sm://projects/662427771210/secrets/survey-postgres-db-password}
spring.sql.init.mode=always

# api docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# needed for production setup to forward https information (api generation)
server.forward-headers-strategy=framework

# speedup startup time
spring.main.lazy-initialization=true
spring.jmx.enabled=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false