spring.data.mongodb.uri=mongodb+srv://clc3-survey-mongodb:${sm://projects/662427771210/secrets/survey-mongo-db-password}@clc3-survey-mongodb.8o1bogy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=clc3-survey-mongodb